<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <h3>cd skipunin</h3>
    <p>a. cd breytir directory-inu sem unnið er í í skelinni.</p>
    <p>b. cd er notað til þess að skipta um directory til að vinna í t.d. til að fara yfir í aðra möppu.</p>
    <p>c. skil option -l og -p ekki.</p>
    <h3>pwd skipunin</h3>
    
    <p>a. pwd prentar út núverandi directory sem unnið er í.</p>
    <p>b. Gott til þess að vera viss um að verið sé að vinna í réttu directory-i</p>
    <p>c. Skil enn ekki -l og -p option-in.</p>
    <h3>cp skipunin</h3>
    <p>a. cp afritar skrár eða directory.</p>
    <p>b. hægt að nota cp til þess að afrita eitthvað sem kemur oft fram.</p>
    <p>c. Ég held að -b eða --backup gæti mögulega verið gott til þess að búa til öryggisafrit.<br> 
    Einnig gæti -l líka mögulega verið gott til þess að linka í skrár í staðinn fyrir að búa til afrit af þeim.</p>
</body>
</html>